language: node_js
node_js:
- '10'
deploy:
  provider: npm
  email: cardinalby@gmail.com
  skip_cleanup: true
  api_key:
    secure: vpI2RzsG7Ov/6b1VzIFCWrlbm71UuxLC2SUFmcv7jvlr/KBCkbu9aKVXxxcGv0qxBMaGoCxkB+A3uTaw2prxUij5XwR15+g6PI0adDfQtdXGmqsSar+HD+A8x1/3vEK5HwiKcvCBS9sV8FGvfKfXpIpY3s+hgzLINl/3NhCanPY79r0uQO95AUMpHb34nAien/jRwtUNIZuWOqhhiRPq8IXJellmIAhWolGdSXN8CJUcOaktMtKeFBfCXGtM0DLPeG0Cl13ESmSHJGKX66Os/yPhu88QFJgxjDsXE8mhwm9AzTKh57Evk/lOMXaqKpZfN67Ffpm8XfSGDkHwjFF6jzXhcKjAK0OyEXa4OreWft4vHjMvDmFczFeW/8WAErONg9ciUXd9aVzrO2F7RI9ovA6hHK5tBoQgBInWGkf7HpXAQ9b0PJelBHQa06m3SDzTvPDVIRw5kB/J6ye8o0Rf0t2z5YwhLaO/9is/QNYMlc2yGxaJ6y9lqcKMkyta35bsvOpj6PctmjJSTCl7krEWq+s1j4MkMtQ9mHJc/YzVKlCz9InvXs9jJxdEjXVEK6+agcIklG+wfzS7t+b0SldlW120IocTdlYU1Bx1VpaJquOa/utLrHB53VEmVBciUNr0Yg0/dOvrA9PeCeEU2CllNJNvCjm1Mkwgy41mH52g7BI=
  on:
    tags: true
    repo: cardinalby/webext-buildtools-builder-types
